AUTHOR_NAME='AmbNum Bot'
AUTHOR_EMAIL='ambnum.bot@disinfo.quaidorsay.fr'
SENDINBLUE_API_KEY='xkeysib-3f51c…'
LIST_FOLDER_ID = 44
LIST_TEST_FOLDER_ID = 184
UPDATE_TEMPLATE_ID = 21
ERROR_TEMPLATE_ID = 22
BASE_URL = "github.com/ambanum/CGUs-data/commit/"
